.places_section {
    display: flex;
    width: 100vw;
    max-width: 100vw;
    padding: 0;
    margin: 0;
    justify-content: center;
    background-color: #08083D;
    padding: 40px 0px 40px 0px;
}

.places_section_main {
    display: block;
    width: 100%;
    max-width: 1080px;

}

.places_section_content {
    display: flex;
    justify-content: center;
}

.places_headings {
    width: fit-content;
    text-align: center;
    color: white;
}

.places_headings p {
    padding: 0px 40px 0px 40px;
    font: 100 Roboto;
    line-height: 25px;
    margin-top: 30px;
    font-size: 16px;
}

.places_section_Images {
    display: flex;
    justify-content: center;
    padding: 30px 0px 30px 0px;
}


/* images css */
.places_images_section {
    display: flex;
    justify-content: center;
    width: 100%;
}

.places_image_container {
    padding: 4px;
    border: 1px solid gray;
    border-radius: 5px;
    position: relative;
}

.places_image_container img {
    object-fit: cover;
    left: 0;
}

.overlayDiv {
    position: absolute;
    height: 100%;
    top: 0;
    width: 98%;
    background-color: black;
    opacity: 0.3;

}

.image-card h3 {
    font-size: 12px;
    font-weight: 200;
    color: white;
}

.image1 {
    padding-bottom: 0px;
}

.image-container {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
}

.image-card {
    width: 23.33%;
    text-align: center;
}

.image-card.large {
    width: 33.66%;
}

.image-card img {
    width: 100%;
    display: block;
    object-fit: contain;
}


@media screen and (max-width: 768px) {
    .image-container {
        flex-wrap: wrap;
    }

    .places_headings h1 {
        font-size: 20px;
    }

    .places_headings p {
        font-size: 12px;
        line-height: 20px;
    }

    .image-card {
        width: 100%;
    }

    .image-card.large {
        width: 100%;
    }
}